
<!DOCTYPE html>
<html>
  <head>
    <title>HEMOGLOBIN-LAB PROTOTYP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="content">
        <h1 style="color:#ef6c64">
            Hemoglobin Lab
        </h1>
        <p>
        Välkommen till Hemoglobinlabben. I denna datorbaserade laboration 
        kommer vi titta närmare på proteinstrukturen av flera olika protein,
        däribland de syretransporterande proteinen myoglobin och hemoglobin.
        </p>
        <p>
        <h3> Gå till första <a href=myoglobin.html> uppgiften</a> </h3>
    </div>
  </body>
</html>
